# hackphone

./: .gitignore  README.md  pom.xml
docs/: dtmf_keyboard.pcap  example_call_with_XLite_application.pcapng  example_outbound_call.pcapng
src/main/java/hackphone/media/: AudioDetector.java  DtmfDetector.java  PackagingAlaw.java  RtpPacket.java
src/main/java/hackphone/media/io/: InputOutputMediaStrategy.java  InputOutputMediaStrategyProduction.java  InputOutputMediaStrategyProductionSignallingSelector.java  MediaReceiver.java  MediaReceiverDefault.java  MediaSender.java  MediaTrafficContext.java
src/main/java/hackphone/phone/: ConfiguredStrategies.java  PhoneDriver.java  PhoneDriverDefault.java  PhoneDriverFactory.java
src/main/java/hackphone/phone/configuration/: GlobalLogger.java  GlobalLoggerDefault.java  PhoneAccount.java  SessionLogger.java  SessionLoggerDefault.java  SignallingConfiguration.java  SignallingConfigurationFactory.java  SignallingContext.java  SignallingLazyConfiguration.java
src/main/java/hackphone/phone/detectors/: ApiRequest.java  ApiRequestAck.java  ApiRequestBye.java  ApiRequestByeResponseBuilder.java  ApiRequestInvite.java  ApiRequestInviteResponseBuilder.java  ApiRequestOptions.java  ApiRequestOptionsResponseBuilder.java  ApiResponse.java  ApiResponseBusyHere.java  ApiResponseDeclinded.java  ApiResponseOK.java  ApiResponseRinging.java  ApiResponseServerInternalFailure.java  ApiResponseSessionProgress.java  ApiResponseTemporarilyUnavailable.java  ApiResponseUnauthorized.java  DetectedMessage.java  DetectedMessageIsNorResponseNorRequest.java  DetectedMessageIsRequest.java  DetectedMessageIsResponse.java  DetectedRequest.java  DetectedResponse.java  DetectorMessage.java  DetectorMessageCorrectingEndingOfMessage.java  ParserMediaTrafficAddress.java
src/main/java/hackphone/phone/inviteing/: CallingTo.java  InviteingContext.java  InviteingEvents.java  InviteingMachineViewForStates.java  InviteingStateMachine.java  StateAbstract.java  StateInitializeInviteingSendingInviteWithAuthorization.java  StateInitializeInviteingSendingInviteWithAuthorizationInviteBuilder.java  StateInitializeInviteingWaitForUnauthorized.java  (+4 more)
src/test/java/hackphone/: MainTest.java
(+51 files in other folders)
